INSERT INTO project_management.external_project_request (ext_project_name, ext_project_description, approval_id, item_id) 
VALUES 
('OEC Elite x10', 'Manufacturing 10 units of OEC Elite C-arm X-ray machines for the client.', null, null),  
('Aquadis 56 x5', 'Producing 5 units of Aquadis 56 medical washer-disinfectors.', null, null),  
('UA-66 x20', 'Client placed an order for 20 UA-66 ultrasound machines.', null, null), 
('BeneVision N22/N19 x15', 'Hospital requires 15 BeneVision N22/N19 patient monitors.', null, null), 
('Senographe Pristina x8', 'Manufacturing 8 units of Senographe Pristina mammography systems.', null, null), 
('uMEC Series x12', 'Client ordered 12 uMEC Series patient monitors.', null, null),
('TNI HighFlow x25', 'Producing 25 TNI HighFlow respiratory therapy units.', null, null), 
('uMed 20 x30', 'Manufacturing 30 units of uMed 20 portable patient monitors.', null, null),
('Wato EX-20 x7', 'Client requested 7 Wato EX-20 anesthesia machines.', null, null),
('Rad-97 Pulse CO-Oximeter x18', 'Producing 18 Rad-97 Pulse CO-Oximeters for the hospital.', null, null),
('OEC Elite x12', 'Manufacturing 12 units of OEC Elite C-arm X-ray machines for the client.', NULL, NULL),  
('Aquadis 56 x8', 'Producing 8 units of Aquadis 56 medical washer-disinfectors.', NULL, NULL),  
('UA-66 x15', 'Client placed an order for 15 UA-66 ultrasound machines.', NULL, NULL),  
('BeneVision N22/N19 x20', 'Hospital requires 20 BeneVision N22/N19 patient monitors.', NULL, NULL),  
('Senographe Pristina x10', 'Manufacturing 10 units of Senographe Pristina mammography systems.', NULL, NULL),  
('uMEC Series x18', 'Client ordered 18 uMEC Series patient monitors.', NULL, NULL),  
('TNI HighFlow x30', 'Producing 30 TNI HighFlow respiratory therapy units.', NULL, NULL),  
('uMed 20 x35', 'Manufacturing 35 units of uMed 20 portable patient monitors.', NULL, NULL),  
('Wato EX-20 x9', 'Client requested 9 Wato EX-20 anesthesia machines.', NULL, NULL),  
('Rad-97 Pulse CO-Oximeter x22', 'Producing 22 Rad-97 Pulse CO-Oximeters for the hospital.', NULL, NULL);

INSERT INTO project_management.external_project_details (ext_project_request_id, project_status)  
VALUES  
(null, 'not started'),  
(null, 'in progress'),  
(null, 'completed'),  
(null, 'in progress'),  
(null, 'not started'),  
(null, 'completed'),  
(null, 'in progress'),  
(null, 'not started'),  
(null, 'completed'),  
(null, 'in progress'),  
(null, 'not started'),  
(null, 'in progress'),  
(null, 'completed'),  
(null, 'in progress'),  
(null, 'not started'),  
(null, 'completed'),  
(null, 'in progress'),  
(null, 'not started'),  
(null, 'completed'),  
(null, 'in progress');  

INSERT INTO project_management.external_project_labor (project_id, job_role_needed, employee_id)  
VALUES  
(null, 'Project Manager', null),   
(null, 'Project Manager', null), 
(null, 'Project Manager', null),    
(null, 'Project Manager', null),
(null, 'Regulatory Compliance Specialist', null),  
(null, 'Product Customization Engineer', null), 
(null, 'Product Customization Engineer', null),
(null, 'Custom Requirements Analyst', null),
(null, 'Product Customization Engineer' , null),  
(null, 'Product Customization Engineer' , null),
(null, 'Regulatory Compliance Specialist', null), 
(null, 'Product Customization Engineer' ,null),
(null, 'Custom Requirements Analyst', null), 
(null, 'Custom Requirements Analyst', null),
(null, 'Regulatory Compliance Specialist', null), 
(null, 'Custom Requirements Analyst', null),
(null, 'Custom Requirements Analyst', null), 
(null, 'Custom Requirements Analyst', null),
(null, 'Regulatory Compliance Specialist', null), 
(null, 'Custom Requirements Analyst', null);

INSERT INTO project_management.external_project_task_list (project_id, task_description, task_status, task_deadline, project_labor_id)  
VALUES  
(null, 'Assemble OEC Elite frame', 'in_progress', '2025-03-20', null),  
(null, 'Install imaging software', 'pending', '2025-03-25', null),  
(null, 'Quality check for Aquadis 56', 'completed', '2025-03-10', null),  
(null, 'Calibrate UA-66 ultrasound sensors', 'in_progress', '2025-03-18', null),  
(null, 'Integrate BeneVision N22/N19 with hospital systems', 'pending', '2025-03-30', null),  
(null, 'Final assembly of Senographe Pristina', 'completed', '2025-03-12', null),  
(null, 'Software update for uMEC Series monitors', 'in_progress', '2025-03-22', null),  
(null, 'Test airflow mechanism in TNI HighFlow devices', 'pending', '2025-03-28', null),  
(null, 'Assemble battery unit for uMed 20', 'completed', '2025-03-15', null),  
(null, 'Verify gas flow calibration for Wato EX-20', 'in_progress', '2025-03-24', null),  
(null, 'Connect Rad-97 Pulse CO-Oximeter to wireless system', 'canceled', '2025-03-26', null),
(NULL, 'Assemble components for OEC Elite units', 'in_progress', '2025-04-15', NULL),  
(NULL, 'Test quality control for Aquadis 56 units', 'pending', '2025-04-20', NULL),  
(NULL, 'Conduct performance calibration for UA-66', 'completed', '2025-03-30', NULL),  
(NULL, 'Prepare software installation for BeneVision N22/N19', 'in_progress', '2025-04-10', NULL),  
(NULL, 'Finalize packaging for Senographe Pristina units', 'pending', '2025-04-25', NULL),  
(NULL, 'Perform electrical safety tests on uMEC Series', 'completed', '2025-03-28', NULL),  
(NULL, 'Ensure airflow accuracy for TNI HighFlow devices', 'in_progress', '2025-05-01', NULL),  
(NULL, 'Update firmware on uMed 20 units', 'pending', '2025-05-05', NULL),  
(NULL, 'Verify gas flow on Wato EX-20 anesthesia machines', 'in_progress', '2025-04-12', NULL),  
(NULL, 'Check SpO2 sensor calibration on Rad-97 Pulse CO-Oximeter', 'completed', '2025-06-01', NULL);  

INSERT INTO project_management.external_project_warranty (project_id, warranty_coverage_yr, warranty_start_date, warranty_end_date)  
VALUES  
(null, 3, '2025-04-01', '2028-04-01'),  
(null, 2, '2025-05-15', '2027-05-15'),  
(null, 5, '2025-06-10', '2030-06-10'),  
(null, 3, '2025-07-20', '2028-07-20'),  
(null, 4, '2025-08-05', '2029-08-05'),  
(null, 2, '2025-09-12', '2027-09-12'),  
(null, 3, '2025-10-18', '2028-10-18'),  
(null, 1, '2025-11-22', '2026-11-22'),  
(null, 5, '2025-12-30', '2030-12-30'),  
(null, 4, '2026-01-15', '2030-01-15'),
(NULL, 2, '2025-04-01', '2027-04-01'),  
(NULL, 3, '2025-05-15', '2028-05-15'),  
(NULL, 1, '2025-06-10', '2026-06-10'),  
(NULL, 5, '2025-07-20', '2030-07-20'),  
(NULL, 2, '2025-08-05', '2027-08-05'),  
(NULL, 4, '2025-09-12', '2029-09-12'),  
(NULL, 3, '2025-10-18', '2028-10-18'),  
(NULL, 2, '2025-11-25', '2027-11-25'),  
(NULL, 1, '2025-12-30', '2026-12-30'),  
(NULL, 5, '2026-01-15', '2031-01-15');  
  
INSERT INTO project_management.external_project_tracking (project_id, project_milestone, start_date, estimated_end_date, project_warranty_id, project_issue)  
VALUES  
(null, 'planning', '2025-03-01', '2025-03-10', null, NULL),  
(null, 'awaiting_approval', '2025-03-05', '2025-03-15', null, 'Pending final client confirmation'),  
(null, 'manufacturing', '2025-03-10', '2025-04-01', null, NULL),  
(null, 'deployment', '2025-03-12', '2025-04-05', null, 'Logistics delay in shipment'),  
(null, 'installation', '2025-03-15', '2025-04-10', null, NULL),  
(null, 'completed', '2025-02-20', '2025-03-01', null, NULL),  
(null, 'manufacturing', '2025-03-18', '2025-04-12', null, 'Supplier delay in component delivery'),  
(null, 'awaiting_approval', '2025-03-22', '2025-03-30', null, NULL),  
(null, 'deployment', '2025-03-25', '2025-04-15', null, 'Client requested last-minute customization'),  
(null, 'completed', '2025-02-28', '2025-03-08', null, NULL),
(NULL, 'planning', '2025-03-01', '2025-04-15', NULL, NULL),  
(NULL, 'awaiting_approval', '2025-03-05', '2025-04-20', NULL, 'Pending client feedback'),  
(NULL, 'manufacturing', '2025-03-10', '2025-05-01', NULL, NULL),  
(NULL, 'deployment', '2025-03-15', '2025-05-10', NULL, 'Supply chain delays'),  
(NULL, 'installation', '2025-03-20', '2025-05-20', NULL, NULL),  
(NULL, 'completed', '2025-03-25', '2025-04-30', NULL, NULL),  
(NULL, 'planning', '2025-04-01', '2025-05-15', NULL, 'Design revisions required'),  
(NULL, 'awaiting_approval', '2025-04-05', '2025-05-20', NULL, NULL),  
(NULL, 'manufacturing', '2025-04-10', '2025-06-01', NULL, 'Material shortage'),  
(NULL, 'deployment', '2025-04-15', '2025-06-10', NULL, NULL);   

INSERT INTO project_management.external_project_cost_management (project_id, bom_id, project_budget_approval)  
VALUES  
(null, null, 'approved'),  
(null, null, 'approved'),  
(null, null, 'denied'),  
(null, null, 'approved'),  
(null, null, 'approved'),  
(null, null, 'denied'),  
(null, null, 'approved'),  
(null, null, 'approved'),  
(null, null, 'denied'),  
(null, null, 'approved'),
(null, null, 'approved'),  
(null, null, 'approved'),  
(null, null, 'denied'),  
(null, null, 'approved'),  
(null, null, 'approved'),  
(null, null, 'denied'),  
(null, null, 'approved'),  
(null, null, 'approved'),  
(null, null, 'denied'),  
(null, null, 'approved');    

INSERT INTO project_management.internal_project_request (project_name, project_description, request_date, target_starting_date, employee_id, dept_id, project_budget_request, project_budget_description)
VALUES
('ERP System Upgrade', 'Upgrade the ERP system with new security patches and features.', '2025-03-01', '2025-03-15', NULL, NULL, 750000.00, 'Security patching and feature rollout'),
('Employee Training Program', 'Conduct training sessions for new ERP functionalities.', '2025-03-05', '2025-03-20', NULL, NULL, 250000.00, 'Training materials, venue, and trainers'),
('Department Workflow Optimization', 'Revise department workflow for efficiency improvements.', '2025-03-07', '2025-03-22', NULL, NULL, 150000.00, 'Process evaluation and redesign support'),
('Cybersecurity Enhancement', 'Implement new security measures in the ERP system.', '2025-03-10', '2025-03-25', NULL, NULL, 600000.00, 'Firewall upgrades and intrusion detection'),
('Compliance Training', 'Train employees on new regulatory compliance policies.', '2025-03-12', '2025-03-28', NULL, NULL, 200000.00, 'Training sessions and compliance materials'),
('Inventory Management Optimization', 'Redesign the inventory tracking system for better performance.', '2025-03-15', '2025-04-01', NULL, NULL, 400000.00, 'System design and implementation'),
('Software Integration Plan', 'Integrate third-party applications with the ERP system.', '2025-03-18', '2025-04-05', NULL, NULL, 500000.00, 'Integration tools and testing resources'),
('Leadership Training', 'Conduct leadership workshops for department managers.', '2025-03-20', '2025-04-10', NULL, NULL, 300000.00, 'Facilitators and leadership content'),
('HR Policy Review', 'Analyze and update HR policies in accordance with new labor laws.', '2025-03-22', '2025-04-08', NULL, NULL, 125000.00, 'Legal consultation and policy updates'),
('IT Infrastructure Upgrade', 'Upgrade servers and network infrastructure for better performance.', '2025-03-25', '2025-04-12', NULL, NULL, 1000000.00, 'Server hardware and network expansion'),
('ERP System Upgrade', 'Upgrade the ERP system to improve performance and security.', '2025-03-01', '2025-03-15', NULL, NULL, 750000.00, 'General performance upgrade'),
('New Compliance Training', 'Conduct training sessions for new regulatory compliance.', '2025-03-05', '2025-03-20', NULL, NULL, 200000.00, 'Regulatory updates and training'),
('Inventory Management Overhaul', 'Redesign inventory tracking processes.', '2025-03-10', '2025-03-25', NULL, NULL, 475000.00, 'Overhaul and process reengineering'),
('Cybersecurity Enhancement', 'Implement additional security protocols.', '2025-03-12', '2025-03-30', NULL, NULL, 700000.00, 'Advanced protocols and monitoring'),
('Employee Onboarding Program', 'Develop a structured onboarding process.', '2025-03-15', '2025-04-01', NULL, NULL, 175000.00, 'Onboarding materials and portal setup'),
('New Module Development', 'Add a new project tracking module.', '2025-03-18', '2025-04-05', NULL, NULL, 550000.00, 'Module development and deployment'),
('Medical Equipment Maintenance Plan', 'Create a preventive maintenance schedule.', '2025-03-20', '2025-04-10', NULL, NULL, 250000.00, 'Scheduling tools and reporting'),
('Customer Support Training', 'Enhance training for customer support staff.', '2025-03-22', '2025-04-12', NULL, NULL, 225000.00, 'Customer handling and ticketing systems'),
('Data Migration Strategy', 'Plan for migrating legacy data to the new system.', '2025-03-25', '2025-04-15', NULL, NULL, 350000.00, 'Data mapping and test runs'),
('Compliance Audit Preparation', 'Prepare for an external compliance audit.', '2025-03-28', '2025-04-20', NULL, NULL, 300000.00, 'Audit consultants and documentation');
 
INSERT INTO project_management.internal_project_details (project_request_id, intrnl_project_status, approval_id)  
VALUES  
(null, 'not started', null),  
(null, 'in progress', null),  
(null, 'completed', null),  
(null, 'in progress', null),  
(null, 'not started', null),  
(null, 'completed', null),  
(null, 'in progress', null),  
(null, 'not started', null),  
(null, 'completed', null),  
(null, 'in progress', null),
(null, 'not started', null),  
(null, 'in progress', null),  
(null, 'completed', null),  
(null, 'in progress', null),  
(null, 'not started', null),  
(null, 'completed', null),  
(null, 'in progress', null),  
(null, 'not started', null),  
(null, 'completed', null),  
(null, 'in progress', null);

INSERT INTO project_management.internal_project_tracking (intrnl_project_id, intrnl_start_date, intrnl_estimated_end_date, intrnl_project_issue)  
VALUES  
(null, '2025-04-01', '2025-06-01', NULL),  
(null, '2025-03-15', '2025-05-20', 'Delayed due to scheduling conflicts'),  
(null, '2025-02-10', '2025-03-30', NULL),  
(null, '2025-03-20', '2025-06-15', 'Technical issue with implementation'),  
(null, '2025-04-05', '2025-06-10', NULL),  
(null, '2025-01-25', '2025-03-01', NULL),  
(null, '2025-03-18', '2025-05-12', 'Resource allocation issue'),  
(null, '2025-04-10', '2025-07-01', NULL),  
(null, '2025-02-28', '2025-04-15', 'Revisions needed in project scope'),  
(null, '2025-03-25', '2025-06-05', NULL), 
(NULL, '2025-04-01', '2025-05-15', NULL),  
(NULL, '2025-04-05', '2025-06-01', 'Resource allocation conflict'),  
(NULL, '2025-04-10', '2025-05-25', NULL),  
(NULL, '2025-04-15', '2025-06-10', 'Delay in software implementation'),  
(NULL, '2025-04-20', '2025-06-15', NULL),  
(NULL, '2025-04-25', '2025-06-20', 'Pending final approval'),  
(NULL, '2025-05-01', '2025-06-30', NULL),  
(NULL, '2025-05-05', '2025-07-10', 'System testing required additional time'),  
(NULL, '2025-05-10', '2025-07-15', NULL),  
(NULL, '2025-05-15', '2025-07-20', 'Unexpected technical challenges');  

INSERT INTO project_management.internal_project_labor (intrnl_project_id, intrnl_job_role_needed, employee_id)  
VALUES  
(null, 'Project Manager', null),  
(null, 'Training Coordinator', null),  
(null, 'Event Coordinator', null),   
(null, 'Technical Lead', null),   
(null, 'Department Representative', null), 
(null, 'Compliance Officer', null),  
(null, 'Change Management Analyst', null),  
(null, 'Project Manager', null),   
(null, 'Project Manager', null),    
(null, 'Project Manager', null),  
(null, 'Compliance Officer', null),
(null, 'Change Management Analyst', null),  
(null, 'Compliance Officer', null),
(null, 'Change Management Analyst', null),  
(null, 'Compliance Officer', null),
(null, 'Compliance Officer', null),
(null, 'Change Management Analyst', null),  
(null, 'Training Coordinator',null),  
(null, 'Training Coordinator',null), 
(null, 'Training Coordinator',null), 
(null, 'Technical Lead', null),    
(null, 'Technical Lead', null),    
(null, 'Technical Lead', null),     
(null, 'Department Representative', null), 
(null, 'Department Representative', null), 
(null, 'Technical Lead', null),    
(null, 'Event Coordinator', null),   
(null, 'Event Coordinator', null);

INSERT INTO project_management.internal_project_task_list (intrnl_project_id, intrnl_task_description, intrnl_task_status, intrnl_task_deadline, intrnl_project_labor_id)  
VALUES  
(null, 'Gather requirements for ERP upgrade', 'in_progress', '2025-04-15', null),  
(null, 'Review security patches', 'pending', '2025-04-20', null),  
(null, 'Schedule training sessions', 'in_progress', '2025-04-10', null),  
(null, 'Prepare training materials', 'completed', '2025-03-30', null),  
(null, 'Analyze current workflow', 'completed', '2025-03-15', null),  
(null, 'Develop cybersecurity guidelines', 'in_progress', '2025-04-25', null),  
(null, 'Implement firewall upgrades', 'pending', '2025-05-10', null),  
(null, 'Prepare compliance training module', 'completed', '2025-03-28', null),  
(null, 'Revise inventory tracking system', 'pending', '2025-05-01', null),  
(null, 'Evaluate third-party integrations', 'in_progress', '2025-05-05', null),  
(null, 'Organize leadership workshops', 'completed', '2025-04-08', null),  
(null, 'Update HR policies', 'pending', '2025-04-12', null),  
(null, 'Upgrade IT infrastructure', 'in_progress', '2025-06-01', null),
(NULL, 'Gather requirements from department heads.', 'pending', '2025-04-10', NULL),  
(NULL, 'Develop training materials for new ERP users.', 'in_progress', '2025-04-15', NULL),  
(NULL, 'Conduct initial cybersecurity risk assessment.', 'pending', '2025-04-20', NULL),  
(NULL, 'Review current inventory tracking methods.', 'in_progress', '2025-04-25', NULL),  
(NULL, 'Perform software testing on the upgraded module.', 'pending', '2025-05-01', NULL),  
(NULL, 'Create compliance checklist for upcoming audit.', 'completed', '2025-05-05', NULL),  
(NULL, 'Schedule system migration meeting with IT team.', 'canceled', '2025-05-10', NULL),  
(NULL, 'Finalize new employee onboarding process.', 'in_progress', '2025-05-15', NULL),  
(NULL, 'Develop data backup strategy before migration.', 'pending', '2025-05-20', NULL),  
(NULL, 'Implement new customer support workflow.', 'completed', '2025-05-25', NULL);  

INSERT INTO project_management.report_monitoring 
(project_id, intrnl_project_id, report_type, report_title, received_from, date_created, assigned_to, description) 
VALUES
(NULL, NULL, 'Sales Order', 'Quarterly Sales Performance', 'Sales', '2025-03-01', 'Management', 'Analysis of quarterly sales trends.'),
(NULL, NULL, 'Resource Availability', 'HR Resource Utilization', 'Human Resources', '2025-03-02', 'Operations', 'Report on current staff allocation.'),
(NULL, NULL, 'Bill of Material', 'Component Breakdown for Model X', 'Production', '2025-03-03', 'Inventory', 'Detailed BoM for upcoming production.'),
(NULL, NULL, 'Information', 'ERP User Guide Update', 'Admin', '2025-03-04', 'Solution Customizing', 'Revision of user guide for latest ERP version.'),
(NULL, NULL, 'Progress Report', 'Project Alpha Status', 'Project Management', '2025-03-05', 'Management', 'Current project progress and blockers.'),
(NULL, NULL, 'Project Details', 'Warehouse Expansion Plan', 'Operations', '2025-03-06', 'Finance', 'Financial projection for expansion.'),
(NULL, NULL, 'Sales Order', 'Regional Sales Analysis', 'Sales', '2025-03-07', 'Accounting', 'Comparison of sales performance across regions.'),
(NULL, NULL, 'Resource Availability', 'Machine Availability in Plant A', 'MRP', '2025-03-08', 'Production', 'List of operational and under-maintenance machines.'),
(NULL, NULL, 'Bill of Material', 'BoM for Custom Order 2345', 'Purchasing', '2025-03-09', 'Inventory', 'Itemized bill for a specific order.'),
(NULL, NULL, 'Information', 'Tax Compliance Updates', 'Finance', '2025-03-10', 'Accounting', 'Latest tax regulations affecting the company.'),
(NULL, NULL, 'Progress Report', 'IT Infrastructure Upgrade', 'Admin', '2025-03-11', 'Management', 'Status of ongoing IT infrastructure enhancements.'),
(NULL, NULL, 'Project Details', 'New Product Development Timeline', 'Project Management', '2025-03-12', 'Operations', 'Projected milestones for product launch.'),
(NULL, NULL, 'Sales Order', 'Major Client Orders Overview', 'Sales', '2025-03-13', 'Distribution', 'List of key clients and their orders.'),
(NULL, NULL, 'Resource Availability', 'On-Site Workforce Report', 'Human Resources', '2025-03-14', 'Operations', 'Summary of available staff per site.'),
(NULL, NULL, 'Bill of Material', 'Raw Material Requirements', 'Inventory', '2025-03-15', 'Purchasing', 'Monthly forecast for required materials.'),
(NULL, NULL, 'Information', 'ERP System Security Report', 'Solution Customizing', '2025-03-16', 'Admin', 'Review of security measures in place.'),
(NULL, NULL, 'Progress Report', 'Marketing Campaign Results', 'Management', '2025-03-17', 'Sales', 'Performance of recent marketing initiatives.'),
(NULL, NULL, 'Project Details', 'Supply Chain Optimization Plan', 'Distribution', '2025-03-18', 'Finance', 'Cost-benefit analysis of supply chain improvements.'),
(NULL, NULL, 'Sales Order', 'E-commerce Sales Trends', 'Sales', '2025-03-19', 'Management', 'Online sales performance breakdown.'),
(NULL, NULL, 'Resource Availability', 'Fleet Utilization Report', 'Operations', '2025-03-20', 'Distribution', 'Usage analysis of company logistics vehicles.');


INSERT INTO project_management.external_project_equipments (project_id, project_equipment_id)
VALUES
(NULL, NULL),
(NULL, NULL),
(NULL, NULL),
(NULL, NULL),
(NULL, NULL),
(NULL, NULL),
(NULL, NULL),
(NULL, NULL),
(NULL, NULL),
(NULL, NULL),
(NULL, NULL),
(NULL, NULL),
(NULL, NULL),
(NULL, NULL),
(NULL, NULL),
(NULL, NULL),
(NULL, NULL),
(NULL, NULL),
(NULL, NULL),
(NULL, NULL);

INSERT INTO project_management.internal_project_cost_management (
	intrnl_project_id,
	bom_id,
	project_budget_approval
)
VALUES
(NULL, NULL, 'approved'),
(NULL, NULL, 'denied'),
(NULL, NULL, 'approved'),
(NULL, NULL, 'denied'),
(NULL, NULL, 'approved'),
(NULL, NULL, 'approved'),
(NULL, NULL, 'denied'),
(NULL, NULL, 'approved'),
(NULL, NULL, 'denied'),
(NULL, NULL, 'approved'),
(NULL, NULL, 'approved'),
(NULL, NULL, 'denied'),
(NULL, NULL, 'approved'),
(NULL, NULL, 'denied'),
(NULL, NULL, 'approved'),
(NULL, NULL, 'approved'),
(NULL, NULL, 'denied'),
(NULL, NULL, 'approved'),
(NULL, NULL, 'denied'),
(NULL, NULL, 'approved');

