INSERT INTO production.labor (production_order_id, employee_id, date_worked, days_worked) VALUES
    (NULL, NULL, '2024-03-05 13:00:00', 8),
    (NULL, NULL, '2024-03-06 12:00:00', 7),
    (NULL, NULL, '2024-03-10 12:30:00', 6),
    (NULL, NULL, '2024-03-11 13:00:00', 5),
    (NULL, NULL, '2024-03-15 11:00:00', 4),
    (NULL, NULL, '2024-04-01 11:00:00', 7),
    (NULL, NULL, '2024-04-05 10:30:00', 6),
    (NULL, NULL, '2024-04-10 10:00:00', 5),
    (NULL, NULL, '2024-04-15 11:00:00', 8),
    (NULL, NULL, '2024-04-20 11:00:00', 7),
    (NULL, NULL, '2024-04-25 09:00:00', 6),
    (NULL, NULL, '2024-04-30 14:00:00', 8),
    (NULL, NULL, '2024-05-05 10:00:00', 7),
    (NULL, NULL, '2024-05-10 13:30:00', 5),
    (NULL, NULL, '2024-05-15 08:00:00', 9),
    (NULL, NULL, '2024-05-20 15:00:00', 7),
    (NULL, NULL, '2024-05-25 11:00:00', 6),
    (NULL, NULL, '2024-05-30 09:00:00', 4),
    (NULL, NULL, '2024-06-05 14:00:00', 7),
    (NULL, NULL, '2024-06-10 12:00:00', 6);

INSERT INTO production.equipment (equipment_name, description, availability_status, last_maintenance_date, equipment_cost) VALUES
    ('CNC Milling Machine (5-axis)', 'High-precision 5 axis CNC milling machine for complex metal parts with intricate geometries', DEFAULT, NOW(), 750000),
    ('Laser Cutting & Engraving Machine', 'CO2 laser cutter and engraver for precise cutting and marking of various materials, including metals, plastics, and wood', 'Under Maintenance', NOW(), 350000),
    ('Industrial 3D Printer (SLA)', 'Stereolithography (SLA) 3D printer for high-resolution prototypes and custom parts with fine details and smooth surfaces', DEFAULT, NOW(), 450000),
    ('Welding Station', 'Multi-process welding station with MIG, TIG, and stick welding capabilities', DEFAULT, NOW(), 80000),
    ('Paint Booth', 'Enclosed paint booth with ventilation system for applying custom finishes', DEFAULT, NOW(), 150000),
    ('Industrial Sewing Machine', 'Heavy-duty sewing machine for various fabrics and materials', DEFAULT, NOW(), 30000),
    ('Pick and Place Machine', 'Automated pick and place machine for precise placement of electronic components on printed circuit boards (PCBs)', DEFAULT, NOW(), 600000),
    ('Reflow Oven', 'Reflow oven for soldering electronic components to PCBs', 'Available', '2024-03-05', 200000),
    ('Optical Inspection (AOI) Machine', 'AOI machine for visual inspection of PCBs for defects and quality control', DEFAULT, NOW(), 400000),
    ('Wave Soldering Machine', 'Wave soldering machine for soldering through-hole components to PCBs', 'Out of Order', NOW(), 250000),
    ('Molding Machine', 'A machine for molding plastic components for medical devices', 'Available', NOW(), 380000),
    ('Precision Grinding Machine', 'Grinding machine for shaping metal parts to precise dimensions', 'Available', NOW(), 220000),
    ('Robotic Assembly Arm', 'Robotic arm for precise and repetitive assembly of medical device components', 'Available', NOW(), 550000),
    ('Cleanroom Injection Molder', 'Injection molding machine designed for cleanroom environments', 'Under Maintenance', NOW(), 800000),
    ('Dispensing System', 'System for precise dispensing of adhesives and other fluids in medical device manufacturing', 'Available', NOW(), 180000),
    ('Wire EDM Machine', 'Electrical discharge machine for cutting intricate shapes in conductive materials', 'Available', NOW(), 480000),
    ('Precision Stamping Press', 'Stamping press for forming sheet metal components with high accuracy', 'Available', NOW(), 200000),
    ('Automated Labeling Machine', 'Machine for automated labeling of medical devices and components', 'Available', NOW(), 60000),
    ('Ultrasonic Cleaner', 'Industrial ultrasonic cleaner for cleaning medical device components', 'Available', NOW(), 20000),
    ('Automated Cutting Machine', 'Automated machine for cutting materials like tubing and fabrics to precise lengths', 'Available', NOW(), 120000);

INSERT INTO production.project_equipment (equipment_id, product_id) VALUES
    (NULL, NULL),
    (NULL, NULL),
    (NULL, NULL),
    (NULL, NULL),
    (NULL, NULL),
    (NULL, NULL),
    (NULL, NULL),
    (NULL, NULL),
    (NULL, NULL),
    (NULL, NULL),
    (NULL, NULL),
    (NULL, NULL),
    (NULL, NULL),
    (NULL, NULL),
    (NULL, NULL),
    (NULL, NULL),
    (NULL, NULL),
    (NULL, NULL),
    (NULL, NULL),
    (NULL, NULL);

INSERT INTO production.production_orders_header (task_id, bom_id, start_date, end_date, status, target_quantity, notes) VALUES
    (NULL, NULL, '2024-03-05 09:00:00', '2024-03-15 17:00:00', 'Completed', 10, 'Custom metal bed'),
    (NULL, NULL, '2024-03-10 10:00:00', '2024-03-22 16:00:00', 'In Progress', 5, 'Plastic tubes components'),
    (NULL, NULL, '2024-03-15 11:00:00', '2024-04-05 15:00:00', DEFAULT, 20, 'Laser-cut panels for Project Gamma'),
    (NULL, NULL, '2024-03-20 13:00:00', '2024-03-28 17:00:00', 'Completed', 8, 'Custom welded frame for Project Delta'),
    (NULL, NULL, '2024-03-25 08:00:00', '2024-04-10 16:00:00', 'In Progress', 16, 'Custom painted casings for Project Epsilon'),
    (NULL, NULL, '2024-04-01 14:00:00', '2024-04-12 10:00:00', DEFAULT, 12, 'Wooden display stands'),
    (NULL, NULL, '2024-04-05 09:00:00', '2024-04-18 17:00:00', 'Completed', 25, '3D printed components for drone'),
    (NULL, NULL, '2024-04-10 10:00:00', '2024-04-25 16:00:00', 'In Progress', 15, 'Custom copper wiring for electronics'),
    (NULL, NULL, '2024-04-15 11:00:00', '2024-05-02 15:00:00', DEFAULT, 30, 'Painted metal casings for machinery'),
    (NULL, NULL, '2024-04-20 13:00:00', '2024-04-30 17:00:00', 'Completed', 20, 'Assembled electronic kits'),
    (NULL, NULL, '2024-04-25 08:00:00', '2024-05-05 17:00:00', 'Pending', 18, 'Assembly of surgical tool'),
    (NULL, NULL, '2024-04-30 10:00:00', '2024-05-12 16:00:00', 'In Progress', 10, 'Production of diagnostic device'),
    (NULL, NULL, '2024-05-05 11:00:00', '2024-05-20 15:00:00', DEFAULT, 22, 'Manufacturing of patient monitor'),
    (NULL, NULL, '2024-05-10 13:00:00', '2024-05-25 17:00:00', 'Completed', 12, 'Fabrication of medical cart'),
    (NULL, NULL, '2024-05-15 08:00:00', '2024-06-01 16:00:00', 'In Progress', 20, 'Production of infusion pump'),
    (NULL, NULL, '2024-05-20 14:00:00', '2024-06-05 10:00:00', DEFAULT, 15, 'Assembly of patient handling equipment'),
    (NULL, NULL, '2024-05-25 09:00:00', '2024-06-10 17:00:00', 'Completed', 28, 'Manufacturing of surgical robot arm'),
    (NULL, NULL, '2024-05-30 10:00:00', '2024-06-15 16:00:00', 'In Progress', 18, 'Production of medical imaging system'),
    (NULL, NULL, '2024-06-05 11:00:00', '2024-06-22 15:00:00', DEFAULT, 35, 'Fabrication of hospital bed frames'),
    (NULL, NULL, '2024-06-10 13:00:00', '2024-06-30 17:00:00', 'Completed', 25, 'Assembly of surgical equipment');

INSERT INTO production.production_orders_details (production_order_id, actual_quantity, cost_of_production, miscellaneous_costs, equipment_id, rework_required, rework_notes, external_id) VALUES
    (NULL, 10, 1500.00, 50.00, NULL, FALSE, NULL, NULL),
    (NULL, 5, 800.00, 20.00, NULL, TRUE, 'Minor adjustments needed due to tube leaks', NULL),
    (NULL, 20, 800.00, 60.00, NULL, FALSE, NULL, NULL),
    (NULL, 8, 1200.00, 30.00, NULL, FALSE, NULL, NULL),
    (NULL, 16, 1800.00, 100.00, NULL, FALSE, NULL, NULL),
    (NULL, 12, 900.00, 40.00, NULL, FALSE, NULL, NULL),
    (NULL, 25, 1100.00, 70.00, NULL, TRUE, 'CNC slot: Too narrow, card won't fit. Re-mill.', NULL),
    (NULL, 15, 1600.00, 80.00, NULL, FALSE, NULL, NULL),
    (NULL, 30, 2000.00, 120.00, NULL, FALSE, NULL, NULL),
    (NULL, 20, 1300.00, 90.00, NULL, FALSE, NULL, NULL),
    (NULL, 18, 2500.00, 150.00, NULL, FALSE, NULL, NULL),
    (NULL, 10, 1200.00, 80.00, NULL, TRUE, 'Welded bracket: Angled wrong, attachment issue. Realign/weld.', NULL),
    (NULL, 22, 1800.00, 110.00, NULL, FALSE, NULL, NULL),
    (NULL, 12, 1000.00, 60.00, NULL, FALSE, NULL, NULL),
    (NULL, 20, 2200.00, 140.00, NULL, FALSE, NULL, NULL),
    (NULL, 15, 1400.00, 90.00, NULL, TRUE, 'Re-assembly required for one unit', NULL),
    (NULL, 28, 3000.00, 180.00, NULL, FALSE, NULL, NULL),
    (NULL, 18, 2000.00, 130.00, NULL, FALSE, NULL, NULL),
    (NULL, 35, 2800.00, 170.00, NULL, FALSE, NULL, NULL),
    (NULL, 25, 1700.00, 100.00, NULL, TRUE, 'Welded frame: Incomplete weld, structural issue. Re-weld.', NULL);

INSERT INTO production.rework_cost (production_order_id, additional_cost, additional_misc, total_rework_cost) VALUES
    (NULL, 65.75, 12.50, 78.25),
    (NULL, 38.20, 7.00, 45.20),
    (NULL, 72.90, 14.00, 86.90),
    (NULL, 29.95, 5.50, 35.45),
    (NULL, 52.60, 9.50, 62.10),
    (NULL, 61.15, 11.00, 72.15),
    (NULL, 33.50, 6.50, 40.00),
    (NULL, 91.80, 19.00, 110.80),
    (NULL, 39.65, 7.00, 46.65),
    (NULL, 63.10, 12.00, 75.10),
    (NULL, 49.50, 9.00, 58.50),
    (NULL, 41.60, 10.00, 51.60),
    (NULL, 84.90, 17.50, 102.40),
    (NULL, 72.90, 14.00, 86.90),
    (NULL, 28.70, 6.00, 34.70),
    (NULL, 38.20, 8.00, 46.20),
    (NULL, 22.50, 5.50, 28.00),
    (NULL, 101.75, 20.50, 122.25),
    (NULL, 45.90, 7.50, 53.40),
    (NULL, 31.00, 4.50, 35.50);