-- INSERT

INSERT INTO sales.return (statement_id, delivery_note_id, return_date, status, remarks) VALUES
(NULL, NULL, '2024-03-01 10:00:00', 'Pending', 'Customer requested return'),
(NULL, NULL, '2024-03-02 11:15:00', 'Pending', 'Damaged item'),
(NULL, NULL, '2024-03-03 09:30:00', 'Pending', 'Incorrect order'),
(NULL, NULL, '2024-03-04 14:20:00', 'Pending', 'Customer changed mind'),
(NULL, NULL, '2024-03-05 16:45:00', 'Pending', 'Late delivery'),
(NULL, NULL, '2024-03-06 08:10:00', 'Pending', 'Quality issue'),
(NULL, NULL, '2024-03-07 13:25:00', 'Pending', 'Wrong size'),
(NULL, NULL, '2024-03-08 12:40:00', 'Pending', 'Non-returnable item'),
(NULL, NULL, '2024-03-09 15:55:00', 'Pending', 'Item defect'),
(NULL, NULL, '2024-03-10 10:05:00', 'Pending', 'Wrong item shipped'),
(NULL, NULL, '2024-03-11 17:20:00', 'Pending', 'Received incomplete package'),
(NULL, NULL, '2024-03-12 08:30:00', 'Pending', 'Return period expired'),
(NULL, NULL, '2024-03-13 14:10:00', 'Pending', 'Product recall'),
(NULL, NULL, '2024-03-14 12:50:00', 'Pending', 'Customer dissatisfaction'),
(NULL, NULL, '2024-03-15 09:45:00', 'Pending', 'No valid reason'),
(NULL, NULL, '2024-03-16 11:35:00', 'Pending', 'Missing parts'),
(NULL, NULL, '2024-03-17 16:05:00', 'Pending', 'Delayed shipment'),
(NULL, NULL, '2024-03-18 13:15:00', 'Pending', 'Warranty claim'),
(NULL, NULL, '2024-03-19 10:50:00', 'Pending', 'Defective packaging'),
(NULL, NULL, '2024-03-20 15:25:00', 'Pending', 'Opened package');

INSERT INTO sales.opportunities (customer_id, partner_id, salesrep_id, estimated_value, weighted_amount, gross_profit_percentage, gross_profit_total, expected_closed_date, stage, status, description, reason_lost, interest_level) VALUES
(NULL, NULL, NULL, 250000.00, 200000.00, 20.00, 50000.00, '2025-05-15', 'Prospecting', 'Open', 'Potential MRI scanner bulk order for hospital.', NULL, 'High'),
(NULL, NULL, NULL, 150000.00, 120000.00, 15.00, 22500.00, '2025-04-20', 'Negotiation', 'Open', 'Negotiating pricing for ventilators.', NULL, 'Medium'),
(NULL, NULL, NULL, 10000.00, 9000.00, 10.00, 1000.00, '2025-03-30', 'Closed', 'Won', 'Sold 500 surgical gloves.', NULL, 'Low'),
(NULL, NULL, NULL, 75000.00, 60000.00, 18.00, 13500.00, '2025-06-01', 'Prospecting', 'Open', 'New client interested in defibrillators.', NULL, 'Medium'),
(NULL, NULL, NULL, 500000.00, 450000.00, 12.00, 60000.00, '2025-07-01', 'Negotiation', 'Lost', 'Large order for hospital beds.', 'Customer chose competitor.', 'High'),
(NULL, NULL, NULL, 20000.00, 18000.00, 10.00, 2000.00, '2025-05-10', 'Closed', 'Won', 'Sold 200 syringes and 50 BP monitors.', NULL, 'Low'),
(NULL, NULL, NULL, 8000.00, 7000.00, 12.50, 1000.00, '2025-04-25', 'Closed', 'Lost', 'Small clinic interested in ECG machine.', 'Budget constraints.', 'Low'),
(NULL, NULL, NULL, 95000.00, 85000.00, 15.00, 14250.00, '2025-05-20', 'Prospecting', 'Open', 'Potential deal for 3 new dialysis machines.', NULL, 'Medium'),
(NULL, NULL, NULL, 12000.00, 10000.00, 20.00, 2400.00, '2025-06-10', 'Negotiation', 'Open', 'Service maintenance contract for medical equipment.', NULL, 'High'),
(NULL, NULL, NULL, 180000.00, 160000.00, 11.00, 19800.00, '2025-06-30', 'Closed', 'Won', 'Bulk order for surgical gloves and hospital furniture.', NULL, 'Medium'),
(NULL, NULL, NULL, 300000.00, 270000.00, 10.00, 30000.00, '2025-06-15', 'Prospecting', 'Open', 'Potential deal for CT scanners.', NULL, 'High'),
(NULL, NULL, NULL, 120000.00, 110000.00, 8.00, 9600.00, '2025-05-20', 'Negotiation', 'Open', 'Negotiating pricing for ultrasound machines.', NULL, 'Medium'),
(NULL, NULL, NULL, 15000.00, 14000.00, 6.00, 900.00, '2025-04-30', 'Closed', 'Won', 'Sold 1000 surgical masks.', NULL, 'Low'),
(NULL, NULL, NULL, 90000.00, 85000.00, 5.00, 4500.00, '2025-07-01', 'Prospecting', 'Open', 'New client interested in MRI machines.', NULL, 'Medium'),
(NULL, NULL, NULL, 600000.00, 550000.00, 9.00, 54000.00, '2025-08-01', 'Negotiation', 'Lost', 'Large order for ventilators.', 'Customer chose competitor.', 'High'),
(NULL, NULL, NULL, 25000.00, 23000.00, 7.00, 1750.00, '2025-06-10', 'Closed', 'Won', 'Sold 300 syringes and 100 BP monitors.', NULL, 'Low'),
(NULL, NULL, NULL, 10000.00, 8000.00, 12.50, 1250.00, '2025-05-25', 'Closed', 'Lost', 'Small clinic interested in X-ray machine.', 'Budget constraints.', 'Low'),
(NULL, NULL, NULL, 110000.00, 95000.00, 14.00, 15400.00, '2025-06-20', 'Prospecting', 'Open', 'Potential deal for 5 new dialysis machines.', NULL, 'Medium'),
(NULL, NULL, NULL, 18000.00, 16000.00, 10.00, 1800.00, '2025-07-10', 'Negotiation', 'Open', 'Service maintenance contract for lab equipment.', NULL, 'Medium'),
(NULL, NULL, NULL, 200000.00, 175000.00, 12.00, 24000.00, '2025-07-30', 'Closed', 'Won', 'Bulk order for surgical gloves and hospital beds.', NULL, 'High');

INSERT INTO sales.campaigns (campaign_name, type, start_date, end_date) VALUES
('New Medical Equipment Launch', 'Email', '2025-04-01 08:00:00', '2025-04-15 23:59:59'),
('Exclusive Discount for Clinics', 'Email', '2025-03-20 08:00:00', '2025-04-05 23:59:59'),
('Hospital Procurement Webinar', 'Email', '2025-03-10 08:00:00', '2025-03-15 23:59:59'),
('Free Sample: Surgical Masks', 'Email', '2025-04-10 08:00:00', '2025-04-20 23:59:59'),
('Loyalty Rewards for Pharmacies', 'Email', '2025-03-01 08:00:00', '2025-03-31 23:59:59'),
('Medical Device Compliance Update', 'Email', '2025-02-20 08:00:00', '2025-03-05 23:59:59'),
('Healthcare Expo Invitation', 'Email', '2025-04-05 08:00:00', '2025-04-25 23:59:59'),
('Exclusive Bulk Order Offer', 'Email', '2025-03-15 08:00:00', '2025-03-30 23:59:59'),
('New FDA-Approved Products', 'Email', '2025-02-10 08:00:00', '2025-02-28 23:59:59'),
('Emergency Medical Supplies Sale', 'Email', '2025-04-12 08:00:00', '2025-04-22 23:59:59'),
('Medical Equipment Expo 2025', 'Email', '2025-05-01 08:00:00', '2025-05-15 23:59:59'),
('Pharmacy Discount Campaign', 'Email', '2025-04-10 08:00:00', '2025-04-25 23:59:59'),
('Healthcare Innovation Webinar', 'Email', '2025-03-25 08:00:00', '2025-04-05 23:59:59'),
('Free Sample: Diagnostic Kits', 'Email', '2025-05-05 08:00:00', '2025-05-20 23:59:59'),
('Loyalty Program for Hospitals', 'Email', '2025-04-01 08:00:00', '2025-04-30 23:59:59'),
('Medical Compliance Training', 'Email', '2025-03-15 08:00:00', '2025-03-25 23:59:59'),
('Healthcare Summit Invitation', 'Email', '2025-05-10 08:00:00', '2025-05-30 23:59:59'),
('Exclusive Offer: Lab Equipment', 'Email', '2025-04-15 08:00:00', '2025-04-30 23:59:59'),
('New Product Launch: Ventilators', 'Email', '2025-03-20 08:00:00', '2025-04-10 23:59:59'),
('Emergency Supplies Discount', 'Email', '2025-05-12 08:00:00', '2025-05-25 23:59:59');

INSERT INTO sales.customers (gl_account_id, partner_id, name, contact_person, email_address, phone_number, address_line1, address_line2, city, postal_code, country, customer_type, status, debt)
VALUES
(NULL, NULL, 'St. Luke''s Medical Center', 'Dr. Maria Santos', 'contact@stlukes.com.ph', '+63-2-8723-0101', '279 E. Rodriguez Sr. Avenue', 'Quezon City', 'Quezon City', '1112', 'Philippines', 'Client', 'Active', 1500.00),
(NULL, NULL, 'Makati Medical Center', 'Mr. Juan Dela Cruz', 'info@makatimed.com.ph', '+63-2-8888-9999', '2 Amorsolo Street', 'Legaspi Village', 'Makati', '1229', 'Philippines', 'Client', 'Active', 2500.00),
(NULL, NULL, 'The Medical City', 'Dr. Robert Lim', 'support@medicalcity.com.ph', '+63-2-8639-2000', 'Ortigas Avenue', 'Pasig City', 'Pasig', '1605', 'Philippines', 'Client', 'Active', 0.00),
(NULL, NULL, 'Asian Hospital and Medical Center', 'Ms. Anna Reyes', 'sales@asianhospital.com.ph', '+63-2-8771-9000', '2205 Civic Drive', 'Filinvest City', 'Muntinlupa', '1781', 'Philippines', 'Prospect', 'Active', 500.00),
(NULL, NULL, 'Philippine General Hospital', 'Dr. Carlos Garcia', 'contact@pgh.gov.ph', '+63-2-8554-8400', 'Taft Avenue', 'Ermita', 'Manila', '1000', 'Philippines', 'Client', 'Active', 2000.00),
(NULL, NULL, 'Manila Doctors Hospital', 'Mr. Luis Tan', 'support@maniladoctors.com.ph', '+63-2-8558-0888', '667 United Nations Avenue', 'Ermita', 'Manila', '1000', 'Philippines', 'Client', 'Active', 300.00),
(NULL, NULL, 'Cardinal Santos Medical Center', 'Dr. Sofia Ramirez', 'info@cardinalsantos.com.ph', '+63-2-8727-0001', '10 Wilson Street', 'Greenhills', 'San Juan', '1502', 'Philippines', 'Client', 'Active', 750.00),
(NULL, NULL, 'World Citi Medical Center', 'Ms. Patricia Go', 'billing@worldciti.com.ph', '+63-2-8913-8380', '960 Aurora Blvd', 'Cubao', 'Quezon City', '1109', 'Philippines', 'Prospect', 'Active', 500.00),
(NULL, NULL, 'Davao Doctors Hospital', 'Dr. Miguel Torres', 'orders@davaodoctors.com.ph', '+63-82-222-8000', '118 E. Quirino Avenue', 'Poblacion', 'Davao City', '8000', 'Philippines', 'Client', 'Active', 650.00),
(NULL, NULL, 'Cebu Doctors University Hospital', 'Dr. Elena Wong', 'contact@cebudoctors.com.ph', '+63-32-255-5555', 'Osmeña Boulevard', 'Capitol Site', 'Cebu City', '6000', 'Philippines', 'Client', 'Active', 0.00),
(NULL, NULL, 'Metro Manila Medical Center', 'Mr. Daniel Lim', 'info@metromanilamed.com.ph', '+63-2-8711-4141', '1357 G. Masangkay Street', 'Binondo', 'Manila', '1006', 'Philippines', 'Client', 'Active', 1250.00),
(NULL, NULL, 'East Avenue Medical Center', 'Dr. Andrea Cruz', 'contact@eastave.com.ph', '+63-2-8928-0611', 'East Avenue', 'Diliman', 'Quezon City', '1101', 'Philippines', 'Client', 'Active', 950.00),
(NULL, NULL, 'Capitol Medical Center', 'Ms. Grace Sy', 'support@capitolmedical.com.ph', '+63-2-8372-3825', 'Quezon Avenue', 'Diliman', 'Quezon City', '1101', 'Philippines', 'Client', 'Active', 1800.00),
(NULL, NULL, 'Ospital ng Makati', 'Dr. Mark Villanueva', 'info@ospitalngmakati.com.ph', '+63-2-8828-8443', 'J.P. Rizal Avenue', 'Poblacion', 'Makati', '1210', 'Philippines', 'Prospect', 'Active', 600.00),
(NULL, NULL, 'Lung Center of the Philippines', 'Dr. Susan Chua', 'contact@lungcenter.com.ph', '+63-2-8924-6101', 'Quezon Avenue', 'Diliman', 'Quezon City', '1101', 'Philippines', 'Client', 'Active', 0.00),
(NULL, NULL, 'National Kidney and Transplant Institute', 'Dr. Paul Chen', 'support@nkti.gov.ph', '+63-2-8981-0300', 'East Avenue', 'Diliman', 'Quezon City', '1100', 'Philippines', 'Client', 'Active', 2300.00),
(NULL, NULL, 'Rizal Medical Center', 'Ms. Lourdes Mendoza', 'info@rizalmed.com.ph', '+63-2-8941-2911', 'Pasig Boulevard', 'Maybunga', 'Pasig', '1607', 'Philippines', 'Client', 'Active', 3000.00),
(NULL, NULL, 'Quirino Memorial Medical Center', 'Dr. Henry Ong', 'support@quirinomemorial.com.ph', '+63-2-8913-7890', 'Katipunan Avenue', 'Project 4', 'Quezon City', '1109', 'Philippines', 'Client', 'Active', 700.00),
(NULL, NULL, 'Jose R. Reyes Memorial Medical Center', 'Dr. Carmen Lim', 'info@jrrmmc.gov.ph', '+63-2-8731-3229', 'Rizal Avenue', 'Sta. Cruz', 'Manila', '1003', 'Philippines', 'Prospect', 'Active', 400.00),
(NULL, NULL, 'Perpetual Help Medical Center', 'Mr. Anthony Yu', 'contact@perpetualhelp.com.ph', '+63-2-8871-0639', 'Alabang-Zapote Road', 'Pamplona', 'Las Piñas', '1740', 'Philippines', 'Client', 'Active', 1250.00);

INSERT INTO sales.ticket (customer_id, salesrep_id, subject, description, status, priority)
VALUES
(NULL, NULL, 'MRI Machine Maintenance', 'Scheduled preventive maintenance for MRI scanner.', 'Open', 'High'),
(NULL, NULL, 'X-ray Calibration', 'X-ray machines require recalibration due to accuracy issues.', 'In Progress', 'Urgent'),
(NULL, NULL, 'Training Request - ECG Machine', 'Hospital staff need hands-on training for ECG machines.', 'Open', 'Medium'),
(NULL, NULL, 'Software Update - Ventilators', 'Need to update ventilator software for new compliance regulations.', 'Closed', 'Low'),
(NULL, NULL, 'Warranty Repair - Defibrillator', 'Defibrillator malfunction under warranty claim.', 'Open', 'High'),
(NULL, NULL, 'Technical Support - Ultrasound', 'Ultrasound machine displaying error code during operation.', 'In Progress', 'Medium'),
(NULL, NULL, 'Equipment Relocation Assistance', 'Need assistance in relocating an MRI scanner to another facility.', 'Closed', 'Low'),
(NULL, NULL, 'Hospital Bed Malfunction', 'Motorized hospital beds not adjusting properly.', 'Open', 'Urgent'),
(NULL, NULL, 'Battery Replacement - Portable Monitors', 'Request to replace batteries for 20 portable patient monitors.', 'In Progress', 'High'),
(NULL, NULL, 'On-Site Inspection - Operating Room Equipment', 'Request for technician visit to inspect all OR equipment.', 'Open', 'Medium'),
(NULL, NULL, 'CT Scanner Calibration', 'CT scanner requires recalibration for accurate imaging.', 'Open', 'High'),
(NULL, NULL, 'Training Request - Ultrasound', 'Staff training needed for new ultrasound machines.', 'In Progress', 'Medium'),
(NULL, NULL, 'Warranty Repair - X-ray Machine', 'X-ray machine malfunction under warranty.', 'Open', 'Urgent'),
(NULL, NULL, 'Software Update - MRI Scanner', 'MRI software update required for compliance.', 'Closed', 'Low'),
(NULL, NULL, 'Equipment Relocation - Ventilators', 'Assistance needed to relocate ventilators.', 'Open', 'Medium'),
(NULL, NULL, 'Technical Support - Defibrillator', 'Defibrillator displaying error codes.', 'In Progress', 'High'),
(NULL, NULL, 'Hospital Bed Repair', 'Motorized hospital beds not functioning.', 'Closed', 'Low'),
(NULL, NULL, 'Battery Replacement - Monitors', 'Request to replace batteries for patient monitors.', 'Open', 'Medium'),
(NULL, NULL, 'On-Site Inspection - Lab Equipment', 'Inspection needed for lab equipment.', 'In Progress', 'High'),
(NULL, NULL, 'Training Request - Surgical Tools', 'Training required for new surgical tools.', 'Open', 'Medium');

INSERT INTO sales.ticket_convo (ticket_id, content)
VALUES
(NULL, 'Technician scheduled for MRI maintenance on April 5.'),
(NULL, 'Calibration tools dispatched, technician visit confirmed.'),
(NULL, 'ECG training session scheduled for March 15.'),
(NULL, 'Software update package sent, remote installation guide provided.'),
(NULL, 'Warranty repair approved, dispatching service team.'),
(NULL, 'Ultrasound troubleshooting guide sent, remote support scheduled.'),
(NULL, 'MRI relocation assistance team confirmed for March 20.'),
(NULL, 'Investigating motorized hospital bed issues, awaiting technician report.'),
(NULL, 'Battery order placed, estimated arrival March 10.'),
(NULL, 'On-site inspection scheduled for April 1, report to follow.'),
(NULL, 'CT scanner calibration scheduled for April 10.'),
(NULL, 'Ultrasound training session confirmed for March 25.'),
(NULL, 'Warranty repair approved, technician dispatched.'),
(NULL, 'MRI software update completed remotely.'),
(NULL, 'Ventilator relocation team confirmed for April 5.'),
(NULL, 'Defibrillator troubleshooting guide sent.'),
(NULL, 'Hospital bed repair completed successfully.'),
(NULL, 'Battery replacement order placed, ETA March 15.'),
(NULL, 'Lab equipment inspection scheduled for April 8.'),
(NULL, 'Surgical tools training session confirmed for March 30.');

INSERT INTO sales.campaign_contacts (customer_id, campaign_id, response_status) VALUES
(NULL, NULL, 'Interested'),
(NULL, NULL, 'Not Interested'),
(NULL, NULL, 'Pending'),
(NULL, NULL, 'Interested'),
(NULL, NULL, 'Not Interested'),
(NULL, NULL, 'Interested'),
(NULL, NULL, 'Pending'),
(NULL, NULL, 'Not Interested'),
(NULL, NULL, 'Interested'),
(NULL, NULL, 'Pending'),
(NULL, NULL, 'Interested'),
(NULL, NULL, 'Not Interested'),
(NULL, NULL, 'Pending'),
(NULL, NULL, 'Interested'),
(NULL, NULL, 'Not Interested'),
(NULL, NULL, 'Interested'),
(NULL, NULL, 'Pending'),
(NULL, NULL, 'Not Interested'),
(NULL, NULL, 'Interested'),
(NULL, NULL, 'Pending');

INSERT INTO sales.product_pricing(admin_product_id) SELECT product_id FROM admin.products;

INSERT INTO sales.statement (customer_id, salesrep_id, total_amount, discount, total_tax, created_at) VALUES
(NULL, NULL, 1701942.83, 0.00, 167384.54, '2025-04-01 13:51:53.570563'),
(NULL, NULL, 1701942.83, 0.00, 167384.54, '2025-04-01 13:53:44.852507'),
(NULL, NULL, 1701942.83, 0.00, 167384.54, '2025-04-01 13:54:49.448863'),
(NULL, NULL, 1701942.83, 0.00, 167384.54, '2025-04-01 13:55:24.472234'),
(NULL, NULL, 1701942.83, 0.00, 167384.54, '2025-04-01 13:56:28.565793'),
(NULL, NULL, 1701942.83, 0.00, 167384.54, '2025-04-01 14:09:46.899058'),
(NULL, NULL, 1701942.83, 0.00, 167384.54, '2025-04-01 15:33:50.635766'),
(NULL, NULL, 2067385.61, 0.00, 203349.40, '2025-04-01 16:48:29.321426'),
(NULL, NULL, 1897927.77, 0.00, 203349.40, '2025-04-01 16:48:44.199785'),
(NULL, NULL, 1897927.77, 0.00, 203349.40, '2025-04-01 16:49:04.4549'),
(NULL, NULL, 1158208.35, 0.00, 113922.13, '2025-04-01 16:52:43.389455'),
(NULL, NULL, 1063273.24, 0.00, 113922.13, '2025-04-01 16:52:52.379446'),
(NULL, NULL, 1059971.04, 0.00, 113568.33, '2025-04-01 16:53:11.990171'),
(NULL, NULL, 3302.21, 0.00, 353.81, '2025-04-01 16:54:19.251878'),
(NULL, NULL, 1059971.04, 0.00, 113568.33, '2025-04-01 17:08:48.231566'),
(NULL, NULL, 3302.21, 0.00, 353.81, '2025-04-01 17:11:50.082587'),
(NULL, NULL, 3302.21, 0.00, 353.81, '2025-04-01 17:28:37.855621'),
(NULL, NULL, 19629.60, 0.00, 1930.78, '2025-04-01 18:06:49.330511'),
(NULL, NULL, 18020.62, 0.00, 1930.78, '2025-04-01 18:06:52.599064'),
(NULL, NULL, 1637660.56, 0.00, 161081.37, '2025-04-01 18:16:12.571195'),
(NULL, NULL, 1503426.09, 0.00, 161081.37, '2025-04-01 18:16:19.285381'),
(NULL, NULL, 1503426.09, 0.00, 161081.37, '2025-04-01 18:16:26.064724'),
(NULL, NULL, 69871.81, 0.00, 6872.64, '2025-04-01 18:16:57.583191'),
(NULL, NULL, 64144.61, 0.00, 6872.64, '2025-04-01 18:17:02.73937'),
(NULL, NULL, 64144.61, 0.00, 6872.64, '2025-04-01 18:17:07.754678'),
(NULL, NULL, 256884.04, 0.00, 25267.28, '2025-04-01 18:17:40.595599'),
(NULL, NULL, 225828.97, 9999.00, 25267.28, '2025-04-01 18:17:59.137843'),
(NULL, NULL, 225828.97, 9999.00, 25267.28, '2025-04-01 18:18:04.603952'),
(NULL, NULL, 365642.78, 0.00, 35964.86, '2025-04-01 18:28:11.21864'),
(NULL, NULL, 335672.06, 0.00, 35964.86, '2025-04-01 18:28:19.933144'),
(NULL, NULL, 335672.06, 0.00, 35964.86, '2025-04-01 18:29:05.473124'),
(NULL, NULL, 331476.54, 0.00, 32604.25, '2025-04-01 18:32:09.373484'),
(NULL, NULL, 304306.33, 0.00, 32604.25, '2025-04-01 18:32:15.134312'),
(NULL, NULL, 304306.33, 0.00, 32604.25, '2025-04-01 18:32:22.677136'),
(NULL, NULL, 526173.90, 0.00, 51754.81, '2025-04-01 18:33:28.101904'),
(NULL, NULL, 438495.89, 44549.00, 51754.81, '2025-04-01 18:34:14.566532'),
(NULL, NULL, 438495.89, 44549.00, 51754.81, '2025-04-01 18:34:22.385346'),
(NULL, NULL, 2014050.00, 0.00, 198103.28, '2025-04-01 18:36:26.394095'),
(NULL, NULL, 1613013.93, 235950.00, 198103.28, '2025-04-01 18:36:50.92362'),
(NULL, NULL, 1613013.93, 235950.00, 198103.28, '2025-04-01 18:36:56.841702'),
(NULL, NULL, 1572785.17, 260998.00, 196476.77, '2025-04-01 19:02:58.747424'),
(NULL, NULL, 1572785.17, 260998.00, 196476.77, '2025-04-01 19:03:28.745651'),
(NULL, NULL, 1572785.17, 260998.00, 196476.77, '2025-04-01 19:03:38.941069'),
(NULL, NULL, 4319.98, 995.00, 569.46, '2025-04-01 19:12:08.284456'),
(NULL, NULL, 4319.98, 995.00, 569.46, '2025-04-01 19:12:43.398919'),
(NULL, NULL, 4319.98, 995.00, 569.46, '2025-04-01 19:13:08.624965');

INSERT INTO sales.statement_item (statement_id, product_id, additional_service_id, quantity, quantity_to_deliver, unit_price, discount, total_price, tax_amount, return_reason, return_action, quantity_delivered, created_at) VALUES
(NULL,	NULL,	NULL,	1,	1,	1337599.20,	0.00,	1337599.20,	0.00,	NULL,	NULL,	0,	'2025-04-01 13:51:13.50734'),
(NULL,	NULL,	NULL,	1,	1,	57271.97,	0.00,	57271.97,	0.00,	NULL,	NULL,	0,	'2025-04-01 13:51:13.50734'),
(NULL,	NULL,	NULL,	1,	1,	1337599.20,	0.00,	1337599.20,	0.00,	NULL,	NULL,	0,	'2025-04-01 13:53:44.242549'),
(NULL,	NULL,	NULL,	1,	1,	57271.97,	0.00,	57271.97,	0.00,	NULL,	NULL,	0,	'2025-04-01 13:53:44.242549'),
(NULL,	NULL,	NULL,	1,	1,	1337599.20,	0.00,	1337599.20,	0.00,	NULL,	NULL,	0,	'2025-04-01 13:54:47.855611'),
(NULL,	NULL,	NULL,	1,	1,	57271.97,	0.00,	57271.97,	0.00,	NULL,	NULL,	0,	'2025-04-01 13:54:47.855611'),
(NULL,	NULL,	NULL,	1,	1,	1337599.20,	0.00,	1337599.20,	0.00,	NULL,	NULL,	0,	'2025-04-01 13:55:12.558637'),
(NULL,	NULL,	NULL,	1,	1,	57271.97,	0.00,	57271.97,	0.00,	NULL,	NULL,	0,	'2025-04-01 13:55:12.558637'),
(NULL,	NULL,	NULL,	1,	1,	1337599.20,	0.00,	1337599.20,	0.00,	NULL,	NULL,	0,	'2025-04-01 13:56:20.965966'),
(NULL,	NULL,	NULL,	1,	1,	57271.97,	0.00,	57271.97,	0.00,	NULL,	NULL,	0,	'2025-04-01 13:56:20.965966'),
(NULL,	NULL,	NULL,	1,	1,	1337599.20,	0.00,	1337599.20,	0.00,	NULL,	NULL,	0,	'2025-04-01 14:06:03.118627'),
(NULL,	NULL,	NULL,	1,	1,	57271.97,	0.00,	57271.97,	0.00,	NULL,	NULL,	0,	'2025-04-01 14:06:03.118627'),
(NULL,	NULL,	NULL,	1,	1,	1337599.20,	0.00,	1337599.20,	160511.90,	NULL,	NULL,	0,	'2025-04-01 15:32:19.17578'),
(NULL,	NULL,	NULL,	1,	1,	57271.97,	0.00,	57271.97,	6872.64,	NULL,	NULL,	0,	'2025-04-01 15:32:19.17578'),
(NULL,	NULL,	NULL,	1,	1,	57271.97,	0.00,	57271.97,	0.00,	NULL,	NULL,	0,	'2025-04-01 16:38:39.988096'),
(NULL,	NULL,	NULL,	1,	1,	1337599.20,	0.00,	1337599.20,	0.00,	NULL,	NULL,	0,	'2025-04-01 16:38:39.988096'),
(NULL,	NULL,	NULL,	1,	1,	299707.20,	0.00,	299707.20,	0.00,	NULL,	NULL,	0,	'2025-04-01 16:38:39.988096'),
(NULL,	NULL,	NULL,	1,	1,	57271.97,	0.00,	57271.97,	0.00,	NULL,	NULL,	0,	'2025-04-01 16:38:39.988096'),
(NULL,	NULL,	NULL,	1,	1,	1337599.20,	0.00,	1337599.20,	0.00,	NULL,	NULL,	0,	'2025-04-01 16:38:39.988096'),
(NULL,	NULL,	NULL,	1,	1,	299707.20,	0.00,	299707.20,	0.00,	NULL,	NULL,	0,	'2025-04-01 16:38:39.988096'),
(NULL,	NULL,	NULL,	1,	1,	57271.97,	0.00,	57271.97,	6872.64,	NULL,	NULL,	0,	'2025-04-01 16:38:39.988096'),
(NULL,	NULL,	NULL,	1,	1,	1337599.20,	0.00,	1337599.20,	160511.90,	NULL,	NULL,	0,	'2025-04-01 16:38:39.988096'),
(NULL,	NULL,	NULL,	1,	1,	299707.20,	0.00,	299707.20,	35964.86,	NULL,	NULL,	0,	'2025-04-01 16:38:39.988096'),
(NULL,	NULL,	NULL,	1,	1,	162319.25,	0.00,	162319.25,	19478.31,	NULL,	NULL,	0,	'2025-04-01 16:51:05.68012'),
(NULL,	NULL,	NULL,	2,	2,	311452.13,	0.00,	622904.26,	74748.51,	NULL,	NULL,	0,	'2025-04-01 16:51:05.68012'),
(NULL,	NULL,	NULL,	1,	1,	154440.00,	0.00,	154440.00,	18532.80,	NULL,	NULL,	0,	'2025-04-01 16:51:05.68012'),
(NULL,	NULL,	NULL,	1,	1,	6739.20,	0.00,	6739.20,	808.70,	NULL,	NULL,	0,	'2025-04-01 16:51:05.68012'),
(NULL,	NULL,	NULL,	1,	1,	2948.40,	0.00,	2948.40,	353.81,	NULL,	NULL,	0,	'2025-04-01 16:51:05.68012'),
(NULL,	NULL,	NULL,	1,	1,	162319.25,	0.00,	162319.25,	19478.31,	NULL,	NULL,	0,	'2025-04-01 16:51:05.68012'),
(NULL,	NULL,	NULL,	2,	2,	311452.13,	0.00,	622904.26,	74748.51,	NULL,	NULL,	0,	'2025-04-01 16:51:05.68012'),
(NULL,	NULL,	NULL,	1,	1,	154440.00,	0.00,	154440.00,	18532.80,	NULL,	NULL,	0,	'2025-04-01 16:51:05.68012'),
(NULL,	NULL,	NULL,	1,	1,	6739.20,	0.00,	6739.20,	808.70,	NULL,	NULL,	0,	'2025-04-01 16:51:05.68012'),
(NULL,	NULL,	NULL,	1,	1,	2948.40,	0.00,	2948.40,	353.81,	NULL,	NULL,	0,	'2025-04-01 16:51:05.68012'),
(NULL,	NULL,	NULL,	1,	1,	2948.40,	0.00,	2948.40,	353.81,	NULL,	NULL,	0,	'2025-04-01 16:51:05.68012'),
(NULL,	NULL,	NULL,	1,	1,	162319.25,	0.00,	162319.25,	19478.31,	NULL,	NULL,	1,	'2025-04-01 16:51:05.68012'),
(NULL,	NULL,	NULL,	2,	2,	311452.13,	0.00,	622904.26,	74748.51,	NULL,	NULL,	1,	'2025-04-01 16:51:05.68012'),
(NULL,	NULL,	NULL,	1,	1,	154440.00,	0.00,	154440.00,	18532.80,	NULL,	NULL,	1,	'2025-04-01 16:51:05.68012'),
(NULL,	NULL,	NULL,	1,	1,	6739.20,	0.00,	6739.20,	808.70,	NULL,	NULL,	1,	'2025-04-01 16:51:05.68012'),
(NULL,	NULL,	NULL,	1,	1,	2948.40,	0.00,	2948.40,	353.81,	NULL,	NULL,	0,	'2025-04-01 17:10:24.293349'),
(NULL,	NULL,	NULL,	1,	1,	2948.40,	0.00,	2948.40,	353.81,	NULL,	NULL,	1,	'2025-04-01 17:27:38.77314'),
(NULL,	NULL,	NULL,	1,	1,	162319.25,	9999.00,	162319.25,	19478.31,	NULL,	NULL,	0,	'2025-04-01 18:07:20.136359'),
(NULL,	NULL,	NULL,	1,	1,	7291.44,	0.00,	7291.44,	874.97,	NULL,	NULL,	0,	'2025-04-01 18:07:20.136359'),
(NULL,	NULL,	NULL,	1,	1,	39948.48,	0.00,	39948.48,	4793.82,	NULL,	NULL,	0,	'2025-04-01 18:07:20.136359'),
(NULL,	NULL,	NULL,	1,	1,	1001.52,	0.00,	1001.52,	120.18,	NULL,	NULL,	0,	'2025-04-01 18:07:20.136359'),
(NULL,	NULL,	NULL,	1,	1,	162319.25,	0.00,	162319.25,	19478.31,	NULL,	NULL,	2,	'2025-04-01 16:59:18.606144'),
(NULL,	NULL,	NULL,	2,	2,	311452.13,	0.00,	622904.26,	74748.51,	NULL,	NULL,	2,	'2025-04-01 16:59:18.606144'),
(NULL,	NULL,	NULL,	1,	1,	154440.00,	0.00,	154440.00,	18532.80,	NULL,	NULL,	2,	'2025-04-01 16:59:18.606144'),
(NULL,	NULL,	NULL,	1,	1,	6739.20,	0.00,	6739.20,	808.70,	NULL,	NULL,	2,	'2025-04-01 16:59:18.606144'),
(NULL,	NULL,	NULL,	1,	1,	13141.44,	0.00,	13141.44,	0.00,	NULL,	NULL,	0,	'2025-04-01 17:39:33.036722'),
(NULL,	NULL,	NULL,	1,	1,	2948.40,	0.00,	2948.40,	0.00,	NULL,	NULL,	0,	'2025-04-01 17:39:33.036722'),
(NULL,	NULL,	NULL,	1,	1,	13141.44,	0.00,	13141.44,	0.00,	NULL,	NULL,	0,	'2025-04-01 17:39:33.036722'),
(NULL,	NULL,	NULL,	1,	1,	2948.40,	0.00,	2948.40,	0.00,	NULL,	NULL,	0,	'2025-04-01 17:39:33.036722'),
(NULL,	NULL,	NULL,	1,	1,	1337599.20,	0.00,	1337599.20,	0.00,	NULL,	NULL,	0,	'2025-04-01 18:07:20.136359'),
(NULL,	NULL,	NULL,	1,	1,	4745.52,	0.00,	4745.52,	0.00,	NULL,	NULL,	0,	'2025-04-01 18:07:20.136359'),
(NULL,	NULL,	NULL,	1,	1,	1337599.20,	0.00,	1337599.20,	0.00,	NULL,	NULL,	0,	'2025-04-01 18:07:20.136359'),
(NULL,	NULL,	NULL,	1,	1,	4745.52,	0.00,	4745.52,	0.00,	NULL,	NULL,	0,	'2025-04-01 18:07:20.136359'),
(NULL,	NULL,	NULL,	1,	1,	1337599.20,	0.00,	1337599.20,	0.00,	NULL,	NULL,	0,	'2025-04-01 18:07:20.136359'),
(NULL,	NULL,	NULL,	1,	1,	4745.52,	0.00,	4745.52,	0.00,	NULL,	NULL,	0,	'2025-04-01 18:07:20.136359'),
(NULL,	NULL,	NULL,	1,	1,	57271.97,	0.00,	57271.97,	0.00,	NULL,	NULL,	0,	'2025-04-01 18:07:20.136359'),
(NULL,	NULL,	NULL,	1,	1,	57271.97,	0.00,	57271.97,	0.00,	NULL,	NULL,	0,	'2025-04-01 18:07:20.136359'),
(NULL,	NULL,	NULL,	1,	1,	57271.97,	0.00,	57271.97,	0.00,	NULL,	NULL,	0,	'2025-04-01 18:07:20.136359'),
(NULL,	NULL,	NULL,	1,	1,	162319.25,	0.00,	162319.25,	0.00,	NULL,	NULL,	0,	'2025-04-01 18:07:20.136359'),
(NULL,	NULL,	NULL,	1,	1,	7291.44,	0.00,	7291.44,	0.00,	NULL,	NULL,	0,	'2025-04-01 18:07:20.136359'),
(NULL,	NULL,	NULL,	1,	1,	39948.48,	0.00,	39948.48,	0.00,	NULL,	NULL,	0,	'2025-04-01 18:07:20.136359'),
(NULL,	NULL,	NULL,	1,	1,	1001.52,	0.00,	1001.52,	0.00,	NULL,	NULL,	0,	'2025-04-01 18:07:20.136359'),
(NULL,	NULL,	NULL,	1,	1,	162319.25,	9999.00,	162319.25,	19478.31,	NULL,	NULL,	0,	'2025-04-01 18:07:20.136359'),
(NULL,	NULL,	NULL,	1,	1,	7291.44,	0.00,	7291.44,	874.97,	NULL,	NULL,	0,	'2025-04-01 18:07:20.136359'),
(NULL,	NULL,	NULL,	1,	1,	39948.48,	0.00,	39948.48,	4793.82,	NULL,	NULL,	0,	'2025-04-01 18:07:20.136359'),
(NULL,	NULL,	NULL,	1,	1,	1001.52,	0.00,	1001.52,	120.18,	NULL,	NULL,	0,	'2025-04-01 18:07:20.136359'),
(NULL,	NULL,	NULL,	1,	1,	299707.20,	0.00,	299707.20,	0.00,	NULL,	NULL,	0,	'2025-04-01 18:26:42.453194'),
(NULL,	NULL,	NULL,	1,	1,	299707.20,	0.00,	299707.20,	0.00,	NULL,	NULL,	0,	'2025-04-01 18:26:42.453194'),
(NULL,	NULL,	NULL,	1,	1,	299707.20,	0.00,	299707.20,	0.00,	NULL,	NULL,	0,	'2025-04-01 18:26:42.453194'),
(NULL,	NULL,	NULL,	20,	20,	4745.52,	0.00,	94910.40,	11389.25,	NULL,	NULL,	0,	'2025-04-01 18:30:44.378415'),
(NULL,	NULL,	NULL,	12,	12,	4745.52,	0.00,	56946.24,	6833.55,	NULL,	NULL,	0,	'2025-04-01 18:30:44.378415'),
(NULL,	NULL,	NULL,	3,	3,	39948.48,	0.00,	119845.44,	14381.45,	NULL,	NULL,	0,	'2025-04-01 18:30:44.378415'),
(NULL,	NULL,	NULL,	20,	20,	4745.52,	0.00,	94910.40,	11389.25,	NULL,	NULL,	0,	'2025-04-01 18:30:44.378415'),
(NULL,	NULL,	NULL,	12,	12,	4745.52,	0.00,	56946.24,	6833.55,	NULL,	NULL,	0,	'2025-04-01 18:30:44.378415'),
(NULL,	NULL,	NULL,	3,	3,	39948.48,	0.00,	119845.44,	14381.45,	NULL,	NULL,	0,	'2025-04-01 18:30:44.378415'),
(NULL,	NULL,	NULL,	20,	20,	4745.52,	0.00,	94910.40,	11389.25,	NULL,	NULL,	0,	'2025-04-01 18:30:44.378415'),
(NULL,	NULL,	NULL,	12,	12,	4745.52,	0.00,	56946.24,	6833.55,	NULL,	NULL,	0,	'2025-04-01 18:30:44.378415'),
(NULL,	NULL,	NULL,	3,	3,	39948.48,	0.00,	119845.44,	14381.45,	NULL,	NULL,	0,	'2025-04-01 18:30:44.378415'),
(NULL,	NULL,	NULL,	1,	1,	6739.20,	0.00,	6739.20,	808.70,	NULL,	NULL,	0,	'2025-04-01 18:30:44.378415'),
(NULL,	NULL,	NULL,	13,	13,	13141.44,	0.00,	170838.72,	20500.65,	NULL,	NULL,	0,	'2025-04-01 18:30:44.378415'),
(NULL,	NULL,	NULL,	1,	1,	154440.00,	0.00,	154440.00,	18532.80,	NULL,	NULL,	0,	'2025-04-01 18:30:44.378415'),
(NULL,	NULL,	NULL,	4,	4,	12907.44,	0.00,	51629.76,	6195.57,	NULL,	NULL,	0,	'2025-04-01 18:30:44.378415'),
(NULL,	NULL,	NULL,	1,	1,	4745.52,	0.00,	4745.52,	0.00,	NULL,	NULL,	0,	'2025-04-01 18:30:44.378415'),
(NULL,	NULL,	NULL,	1,	1,	39948.48,	0.00,	39948.48,	0.00,	NULL,	NULL,	0,	'2025-04-01 18:30:44.378415'),
(NULL,	NULL,	NULL,	1,	1,	2948.40,	0.00,	2948.40,	0.00,	NULL,	NULL,	0,	'2025-04-01 18:30:44.378415'),
(NULL,	NULL,	NULL,	1,	1,	6739.20,	0.00,	6739.20,	808.70,	NULL,	NULL,	0,	'2025-04-01 18:30:44.378415'),
(NULL,	NULL,	NULL,	13,	13,	13141.44,	34550.00,	170838.72,	20500.65,	NULL,	NULL,	0,	'2025-04-01 18:30:44.378415'),
(NULL,	NULL,	NULL,	1,	1,	154440.00,	9999.00,	154440.00,	18532.80,	NULL,	NULL,	0,	'2025-04-01 18:30:44.378415'),
(NULL,	NULL,	NULL,	4,	4,	12907.44,	0.00,	51629.76,	6195.57,	NULL,	NULL,	0,	'2025-04-01 18:30:44.378415'),
(NULL,	NULL,	NULL,	1,	1,	4745.52,	0.00,	4745.52,	569.46,	NULL,	NULL,	0,	'2025-04-01 18:30:44.378415'),
(NULL,	NULL,	NULL,	1,	1,	39948.48,	0.00,	39948.48,	4793.82,	NULL,	NULL,	0,	'2025-04-01 18:30:44.378415'),
(NULL,	NULL,	NULL,	1,	1,	2948.40,	0.00,	2948.40,	353.81,	NULL,	NULL,	0,	'2025-04-01 18:30:44.378415'),
(NULL,	NULL,	NULL,	1,	1,	6739.20,	0.00,	6739.20,	808.70,	NULL,	NULL,	0,	'2025-04-01 18:30:44.378415'),
(NULL,	NULL,	NULL,	13,	13,	13141.44,	34550.00,	170838.72,	20500.65,	NULL,	NULL,	0,	'2025-04-01 18:30:44.378415'),
(NULL,	NULL,	NULL,	1,	1,	154440.00,	9999.00,	154440.00,	18532.80,	NULL,	NULL,	0,	'2025-04-01 18:30:44.378415'),
(NULL,	NULL,	NULL,	4,	4,	12907.44,	0.00,	51629.76,	6195.57,	NULL,	NULL,	0,	'2025-04-01 18:30:44.378415'),
(NULL,	NULL,	NULL,	1,	1,	4745.52,	0.00,	4745.52,	569.46,	NULL,	NULL,	0,	'2025-04-01 18:30:44.378415'),
(NULL,	NULL,	NULL,	1,	1,	39948.48,	0.00,	39948.48,	4793.82,	NULL,	NULL,	0,	'2025-04-01 18:30:44.378415'),
(NULL,	NULL,	NULL,	1,	1,	2948.40,	0.00,	2948.40,	353.81,	NULL,	NULL,	0,	'2025-04-01 18:30:44.378415'),
(NULL,	NULL,	NULL,	20,	20,	4680.00,	0.00,	93600.00,	11232.00,	NULL,	NULL,	0,	'2025-04-01 18:35:25.770756'),
(NULL,	NULL,	NULL,	5,	5,	311452.13,	0.00,	1557260.65,	186871.28,	NULL,	NULL,	0,	'2025-04-01 18:35:25.770756'),
(NULL,	NULL,	NULL,	20,	20,	4680.00,	0.00,	93600.00,	11232.00,	NULL,	NULL,	0,	'2025-04-01 18:35:25.770756'),
(NULL,	NULL,	NULL,	5,	5,	311452.13,	235950.00,	1557260.65,	186871.28,	NULL,	NULL,	0,	'2025-04-01 18:35:25.770756'),
(NULL,	NULL,	NULL,	20,	20,	4680.00,	0.00,	93600.00,	11232.00,	NULL,	NULL,	0,	'2025-04-01 18:35:25.770756'),
(NULL,	NULL,	NULL,	5,	5,	311452.13,	235950.00,	1557260.65,	186871.28,	NULL,	NULL,	0,	'2025-04-01 18:35:25.770756'),
(NULL,	NULL,	NULL,	1,	1,	1337599.20,	237999.00,	1337599.20,	160511.90,	NULL,	NULL,	0,	'2025-04-01 19:02:12.385792'),
(NULL,	NULL,	NULL,	1,	1,	299707.20,	22999.00,	299707.20,	35964.86,	NULL,	NULL,	0,	'2025-04-01 19:02:12.385792'),
(NULL,	NULL,	NULL,	1,	1,	1337599.20,	237999.00,	1337599.20,	160511.90,	NULL,	NULL,	0,	'2025-04-01 19:02:12.385792'),
(NULL,	NULL,	NULL,	1,	1,	299707.20,	22999.00,	299707.20,	35964.86,	NULL,	NULL,	0,	'2025-04-01 19:02:12.385792'),
(NULL,	NULL,	NULL,	1,	1,	1337599.20,	237999.00,	1337599.20,	160511.90,	NULL,	NULL,	0,	'2025-04-01 19:02:12.385792'),
(NULL,	NULL,	NULL,	1,	1,	299707.20,	22999.00,	299707.20,	35964.86,	NULL,	NULL,	0,	'2025-04-01 19:02:12.385792'),
(NULL,	NULL,	NULL,	1,	1,	4745.52,	995.00,	4745.52,	569.46,	NULL,	NULL,	0,	'2025-04-01 19:09:10.344873'),
(NULL,	NULL,	NULL,	1,	1,	4745.52,	995.00,	4745.52,	569.46,	NULL,	NULL,	0,	'2025-04-01 19:09:10.344873'),
(NULL,	NULL,	NULL,	1,	1,	4745.52,	995.00,	4745.52,	569.46,	NULL,	NULL,	0,	'2025-04-01 19:09:10.344873');

INSERT INTO sales.quotation (statement_id, agreement_id, date_issued) VALUES 
(NULL, NULL, '2025-04-01 16:48:29.339612'),
(NULL, NULL, '2025-04-01 16:52:43.410282'),
(NULL, NULL, '2025-04-01 18:16:12.587358'),
(NULL, NULL, '2025-04-01 18:16:57.598508'),
(NULL, NULL, '2025-04-01 18:17:40.617778'),
(NULL, NULL, '2025-04-01 18:28:11.232004'),
(NULL, NULL, '2025-04-01 18:32:09.394827'),
(NULL, NULL, '2025-04-01 18:33:28.142157'),
(NULL, NULL, '2025-04-01 18:36:26.412221'),
(NULL, NULL, '2025-04-01 19:02:58.774078'),
(NULL, NULL, '2025-04-01 19:12:08.301165');

INSERT INTO sales.orders (quotation_id, statement_id, ext_project_request_id, order_date, order_type) VALUES
(NULL,	NULL,	NULL,	'2025-04-01 16:48:44.151',	'Non-Project-Based'),
(NULL,	NULL,	NULL,	'2025-04-01 16:52:52.331',	'Non-Project-Based'),
(NULL,	NULL,	NULL,	'2025-04-01 18:06:52.553',	'Non-Project-Based'),
(NULL,	NULL,	NULL,	'2025-04-01 18:16:19.127',	'Non-Project-Based'),
(NULL,	NULL,	NULL,	'2025-04-01 18:17:02.572',	'Non-Project-Based'),
(NULL,	NULL,	NULL,	'2025-04-01 18:17:59.088',	'Non-Project-Based'),
(NULL,	NULL,	NULL,	'2025-04-01 18:28:19.876',	'Non-Project-Based'),
(NULL,	NULL,	NULL,	'2025-04-01 18:32:14.972',	'Non-Project-Based'),
(NULL,	NULL,	NULL,	'2025-04-01 18:34:14.518',	'Non-Project-Based'),
(NULL,	NULL,	NULL,	'2025-04-01 18:36:50.751',	'Non-Project-Based'),
(NULL,	NULL,	NULL,	'2025-04-01 19:03:28.694',	'Non-Project-Based'),
(NULL,	NULL,	NULL,	'2025-04-01 19:12:43.354',	'Non-Project-Based');

INSERT INTO sales.delivery_note (order_id, statement_id,  shipment_id, shipping_method, tracking_num, shipping_date, estimated_delivery, shipment_status, created_at) VALUES
(NULL,	NULL,	NULL,	'Standard',	'asd10',	'2023-03-15 00:00:00',	'2023-03-16 10:00:00', 'Delivered', '2025-04-01 17:08:48'),
(NULL,	NULL,	NULL,	'Standard',	NULL,	NULL,	NULL,	'Pending',	'2025-04-01 18:16:26.064724'),
(NULL,	NULL,	NULL,	'Standard',	NULL,	NULL,	NULL,	'Pending',	'2025-04-01 18:17:07.754678'),
(NULL,	NULL,	NULL,	'Standard',	NULL,	NULL,	NULL,	'Pending',	'2025-04-01 18:18:04.603952'),
(NULL,	NULL,	NULL,	'Standard',	NULL,	NULL,	NULL,	'Pending',	'2025-04-01 18:29:05.473124'),
(NULL,	NULL,	NULL,	'Standard',	NULL,	NULL,	NULL,	'Pending',	'2025-04-01 18:32:22.677136'),
(NULL,	NULL,	NULL,	'Standard',	NULL,	NULL,	NULL,	'Pending',	'2025-04-01 18:34:22.385346'),
(NULL,	NULL,	NULL,	'Standard',	NULL,	NULL,	NULL,	'Pending',	'2025-04-01 18:36:56.841702'),
(NULL,	NULL,	NULL,	'Standard',	NULL,	NULL,	NULL,	'Pending',	'2025-04-01 19:03:38.941069'),
(NULL,	NULL,	NULL,	'Standard',	NULL,	NULL,	NULL,	'Pending',	'2025-04-01 19:13:08.624965'),
(NULL,	NULL,	NULL,	'Standard',	NULL,	NULL,	NULL,	'Pending',	'2025-04-01 16:49:04.4549'),
(NULL,	NULL,	NULL,	'Standard',	'asd6',	'2023-03-15 00:00:00', '2023-03-16 10:00:00', 'Delivered', '2025-04-01 17:28:37');

INSERT INTO sales.sales_invoices (delivery_note_id, invoice_date, total_amount, total_amount_paid) VALUES
(NULL,	'2025-04-01 16:49:04.4549',	1897927.77,	0.00),
(NULL,	'2025-04-01 18:16:26.064724',	1503426.09,	0.00),
(NULL,	'2025-04-01 18:17:07.754678',	64144.61,	0.00),
(NULL,	'2025-04-01 18:18:04.603952',	225828.97,	0.00),
(NULL,	'2025-04-01 18:29:05.473124',	335672.06,	0.00),
(NULL,	'2025-04-01 18:32:22.677136',	304306.33,	0.00),
(NULL,	'2025-04-01 18:34:22.385346',	438495.89,	0.00),
(NULL,	'2025-04-01 18:36:56.841702',	1613013.93,	0.00),
(NULL,	'2025-04-01 19:03:38.941069',	1572785.17,	0.00),
(NULL,	'2025-04-01 19:13:08.624965',	4319.98,	0.00),
(NULL,	'2025-04-01 17:28:37.855621',	3702.21,	3702.21),
(NULL,	'2025-04-01 17:08:48.231566',	1060371.04,	300000.00);

INSERT INTO sales.blanket_agreement (statement_id, start_date, end_date, description, signed_date, agreement_method)
VALUES
(NULL, '2025-01-01', '2026-01-01', 'Hospital Equipment Supply', '2025-01-02', 'Written'),
(NULL, '2025-02-01', '2026-02-01', 'Medical Device Agreement', '2025-02-02', 'Electronic'),
(NULL, '2025-03-01', '2026-03-01', 'Diagnostic Equipment Supply', '2025-03-02', 'Oral'),
(NULL, '2025-04-01', '2026-04-01', 'Pharmaceutical Supplies Contract', '2025-04-02', 'Written'),
(NULL, '2025-05-01', '2026-05-01', 'Medical Accessories Supply', '2025-05-02', 'Electronic'),
(NULL, '2025-06-01', '2026-06-01', 'Lab Equipment Agreement', '2025-06-02', 'Written'),
(NULL, '2025-07-01', '2026-07-01', 'Hospital Beds & Furniture', '2025-07-02', 'Electronic'),
(NULL, '2025-08-01', '2026-08-01', 'Pharmaceutical Distribution', '2025-08-02', 'Oral'),
(NULL, '2025-09-01', '2026-09-01', 'Surgical Equipment Agreement', '2025-09-02', 'Written'),
(NULL, '2025-10-01', '2026-10-01', 'Pediatric Medical Supplies', '2025-10-02', 'Electronic'),
(NULL, '2025-11-01', '2026-11-01', 'Radiology Equipment Supply', '2025-11-02', 'Written'),
(NULL, '2025-12-01', '2026-12-01', 'Dental Supplies Contract', '2025-12-02', 'Electronic'),
(NULL, '2026-01-01', '2027-01-01', 'Emergency Medical Kits', '2026-01-02', 'Oral'),
(NULL, '2026-02-01', '2027-02-01', 'Orthopedic Implants Agreement', '2026-02-02', 'Written'),
(NULL, '2026-03-01', '2027-03-01', 'Anesthesia Equipment Supply', '2026-03-02', 'Electronic'),
(NULL, '2026-04-01', '2027-04-01', 'Medical Imaging Supplies', '2026-04-02', 'Written'),
(NULL, '2026-05-01', '2027-05-01', 'Hospital IT Infrastructure', '2026-05-02', 'Electronic'),
(NULL, '2026-06-01', '2027-06-01', 'Pharmacy Automation Systems', '2026-06-02', 'Oral'),
(NULL, '2026-07-01', '2027-07-01', 'Rehabilitation Equipment', '2026-07-02', 'Written'),
(NULL, '2026-08-01', '2027-08-01', 'Veterinary Medical Supplies', '2026-08-02', 'Electronic');